{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gnt15DNWXh1VeejmvHPxu",
      "type": "text",
      "x": 534.3833618164062,
      "y": 135.69940795898438,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780882389,
      "version": 93,
      "versionNonce": 85233493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "GsLEwXtF_1CwGrMV4jSG1",
      "type": "text",
      "x": 1073.0072631835938,
      "y": 148.02981567382812,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986809627,
      "version": 258,
      "versionNonce": 1874754683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vH5gO_WHA7Jnm__NaqWqS",
          "type": "arrow"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "RX-GVNyhBK0yK8_lqnVK2",
      "type": "line",
      "x": 548.796630859375,
      "y": 157.91339111328125,
      "width": 0.56011962890625,
      "height": 448.77691650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 159503253,
      "version": 16,
      "versionNonce": 1322376373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56011962890625,
          448.77691650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 625947931,
      "isDeleted": false,
      "id": "zBgFTWPrgU08EogtKFRBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.306729493675,
      "y": 164.73919255427086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.56011962890625,
      "height": 448.77691650390625,
      "seed": 1559664475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.56011962890625,
          448.77691650390625
        ]
      ]
    },
    {
      "id": "YSh7Jmjfs6SyYP1f4lgkh",
      "type": "arrow",
      "x": 554.6535339355469,
      "y": 181.55389404296875,
      "width": 524.4055786132812,
      "height": 3.427947998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 525338011,
      "version": 173,
      "versionNonce": 37649941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoXfOiyNYEyo-b-BeeFlO"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.4055786132812,
          3.427947998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XoXfOiyNYEyo-b-BeeFlO",
      "type": "text",
      "x": 657.4813232421875,
      "y": 173.66786804199216,
      "width": 318.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073340827,
      "version": 6,
      "versionNonce": 629135803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": " authenticateUser(email, password)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSh7Jmjfs6SyYP1f4lgkh",
      "originalText": " authenticateUser(email, password)"
    },
    {
      "id": "boK_3iccIuutMbdJDUVWH",
      "type": "arrow",
      "x": 1084.9227905273438,
      "y": 204.948974609375,
      "width": 529.8949584960938,
      "height": 1.184417724609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1960631835,
      "version": 129,
      "versionNonce": 1836247643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rw4r4mImpBrgHPSoqHC5Z"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -529.8949584960938,
          -1.184417724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rw4r4mImpBrgHPSoqHC5Z",
      "type": "text",
      "x": 791.8503112792969,
      "y": 194.7567657470703,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879440309,
      "version": 15,
      "versionNonce": 122404053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boK_3iccIuutMbdJDUVWH",
      "originalText": "userId"
    },
    {
      "id": "CBOgo2M3HzcygsV1z4kaC",
      "type": "arrow",
      "x": 546.1748767105948,
      "y": 202.99684625339484,
      "width": 35.31550173844933,
      "height": 47.10282415676139,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1321514171,
      "version": 217,
      "versionNonce": 838526715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          1.257485772790691,
          0
        ],
        [
          -26.162206664909675,
          4.749967855387776
        ],
        [
          -30.4656982421875,
          33.14276306077173
        ],
        [
          4.849803496261831,
          47.10282415676139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DiXasAoZXaBhloOtI-1BS",
      "type": "arrow",
      "x": 554.4508514404297,
      "y": 282.5159912109375,
      "width": 527.2909088134766,
      "height": 6.16815185546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1995141141,
      "version": 96,
      "versionNonce": 1771720603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHGA4MSVnROD5DwimzpG6"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.2909088134766,
          -6.16815185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nHGA4MSVnROD5DwimzpG6",
      "type": "text",
      "x": 677.471305847168,
      "y": 269.8319152832031,
      "width": 281.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129114901,
      "version": 36,
      "versionNonce": 1336429461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "retrievePublicStickies(userId)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiXasAoZXaBhloOtI-1BS",
      "originalText": "retrievePublicStickies(userId)"
    },
    {
      "id": "_3VhfAjf2bjjQj27oGAkQ",
      "type": "arrow",
      "x": 1093.2244262695312,
      "y": 183.96148681640625,
      "width": 25.5400390625,
      "height": 23.6461181640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 273107803,
      "version": 75,
      "versionNonce": 377726011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5400390625,
          7.171173095703125
        ],
        [
          2.15692138671875,
          23.6461181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "72g2wtLd5a0znsW0A_8WB",
      "type": "arrow",
      "x": 1095.1522449304944,
      "y": 280.24845751332634,
      "width": 31.434492422540146,
      "height": 61.0014540767417,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618583323,
      "version": 161,
      "versionNonce": 1352230107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.29805559751459,
          35.51168099031798
        ],
        [
          -2.1364368250255548,
          61.0014540767417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZWP08Tn8_a2A05EnMP3aQ",
      "type": "arrow",
      "x": 1083.7867431640625,
      "y": 342.7995910644531,
      "width": 528.5511169433594,
      "height": 3.2218017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1783712853,
      "version": 104,
      "versionNonce": 258871675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMxHh4AFqHAL25JxtLODP"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.5511169433594,
          3.2218017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMxHh4AFqHAL25JxtLODP",
      "type": "text",
      "x": 782.0111846923828,
      "y": 334.81049194335935,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028135221,
      "version": 40,
      "versionNonce": 1934759861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "stickies",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWP08Tn8_a2A05EnMP3aQ",
      "originalText": "stickies"
    },
    {
      "id": "m-gaSB9a5_jrt9xT2bmhK",
      "type": "arrow",
      "x": 1084.1972045898438,
      "y": 226.40460205078125,
      "width": 534.3510131835938,
      "height": 1.17242431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1215536085,
      "version": 68,
      "versionNonce": 876882459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuxYlNEqh3JdWQrgtPafi"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534.3510131835938,
          -1.17242431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iuxYlNEqh3JdWQrgtPafi",
      "type": "text",
      "x": 793.5841979980469,
      "y": 216.2183898925781,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883217525,
      "version": 20,
      "versionNonce": 1090476309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-gaSB9a5_jrt9xT2bmhK",
      "originalText": "token"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1410215611,
      "isDeleted": false,
      "id": "lxjINvMbNQJ105UwzGMqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4925173258131,
      "y": 309.2447204589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.2909088134766,
      "height": 6.16815185546875,
      "seed": 1038823637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jNmc_5R3DY14o6ucKT13"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          527.2909088134766,
          -6.16815185546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1581084277,
      "isDeleted": false,
      "id": "_jNmc_5R3DY14o6ucKT13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2004717325513,
      "y": 296.56064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 19.2,
      "seed": 1312600827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrievePublicStickies(token)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxjINvMbNQJ105UwzGMqY",
      "originalText": "retrievePublicStickies(token)"
    },
    {
      "id": "vH5gO_WHA7Jnm__NaqWqS",
      "type": "arrow",
      "x": 1095.1766475880925,
      "y": 180.86703491210938,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482942069,
      "version": 288,
      "versionNonce": 1097768795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vn68HNqt8HpZRGQXNLwi"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          12.506019565725225
        ],
        [
          75.007971472528,
          40.49739712420684
        ],
        [
          2.4998246848501475,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsLEwXtF_1CwGrMV4jSG1",
        "focus": 2.047858487195146,
        "gap": 13.637219238281261
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7vn68HNqt8HpZRGQXNLwi",
      "type": "text",
      "x": 1145.933738603286,
      "y": 200.10208319213132,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426742165,
      "version": 184,
      "versionNonce": 1238489045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "token (userId)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vH5gO_WHA7Jnm__NaqWqS",
      "originalText": "token (userId)"
    },
    {
      "id": "MOktd_1PCH7MoiHKJaaCI",
      "type": "arrow",
      "x": 549.3390197753906,
      "y": 222.51309204101562,
      "width": 57.43861389160156,
      "height": 38.0213623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688449659,
      "version": 108,
      "versionNonce": 2146223259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.43861389160156,
          5.41485595703125
        ],
        [
          -42.39410400390625,
          34.287506103515625
        ],
        [
          -1.955535888671875,
          38.0213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xp2k-0rli5_Pz5jY23vO",
      "type": "text",
      "x": 1363.2335205078125,
      "y": 212.36575317382812,
      "width": 37.50148137410481,
      "height": 36.0014221191406,
      "angle": 0.42589787796177436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577737659,
      "version": 322,
      "versionNonce": 1730050197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mVJS0IkuBBCIOw9U9aAq",
          "type": "arrow"
        },
        {
          "id": "WNEl5eZ9ydLGf5G8_R2Qi",
          "type": "arrow"
        }
      ],
      "updated": 1678197343878,
      "link": null,
      "locked": false,
      "text": "🗝",
      "fontSize": 30.001185099283845,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗝"
    },
    {
      "id": "_JpFAFy-mV1iUvbfiM6mr",
      "type": "arrow",
      "x": 1095.1878051757812,
      "y": 302.9329833984375,
      "width": 144.80377197265625,
      "height": 45.331329345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1165745275,
      "version": 140,
      "versionNonce": 933712565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ThnXCnZWoBEx3HZOSx6W"
        }
      ],
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.80377197265625,
          0.51239013671875
        ],
        [
          133.4071044921875,
          45.331329345703125
        ],
        [
          1.77001953125,
          45.139312744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ThnXCnZWoBEx3HZOSx6W",
      "type": "text",
      "x": 1226.5920378694539,
      "y": 318.59476613644904,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156616117,
      "version": 10,
      "versionNonce": 1999904539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196864716,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JpFAFy-mV1iUvbfiM6mr",
      "originalText": "token"
    },
    {
      "id": "0mVJS0IkuBBCIOw9U9aAq",
      "type": "arrow",
      "x": 1347.5682750393678,
      "y": 227.37418878192724,
      "width": 72.09030873077404,
      "height": 13.003522278020995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 722359867,
      "version": 133,
      "versionNonce": 2056439611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678197343878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.09030873077404,
          -13.003522278020995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xp2k-0rli5_Pz5jY23vO",
        "focus": -0.14355007638001638,
        "gap": 13.827026367187386
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WNEl5eZ9ydLGf5G8_R2Qi",
      "type": "arrow",
      "x": 1365.1180466648268,
      "y": 248.02299370256722,
      "width": 84.3253220554518,
      "height": 61.97212348493278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630387157,
      "version": 115,
      "versionNonce": 1112317429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678197343878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.3253220554518,
          61.97212348493278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xp2k-0rli5_Pz5jY23vO",
        "focus": -0.16850518181112176,
        "gap": 5.046612548828136
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "142i4FypA1WUXCSLTtT5R",
      "type": "text",
      "x": 371.7868957519531,
      "y": 198.38365173339844,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878274037,
      "version": 169,
      "versionNonce": 1459797045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678196870605,
      "link": null,
      "locked": false,
      "text": "sessionStorage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessionStorage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}