{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YkpL6Y8jpglxR1GujanZj",
      "type": "rectangle",
      "x": 838.2257080078125,
      "y": 296.2420349121094,
      "width": 73.5186767578125,
      "height": 64.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 267574121,
      "version": 104,
      "versionNonce": 1761598759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErdnjoKqkq7QGkCDBB-pg",
          "type": "arrow"
        }
      ],
      "updated": 1678177544825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2078353415,
      "isDeleted": false,
      "id": "2XkBXy0s_KuUuXwtUOFWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5449829101562,
      "y": 380.78607177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.5186767578125,
      "height": 64.9427490234375,
      "seed": 400555817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AwZMUnijeH4frxyqzd1vB",
          "type": "arrow"
        },
        {
          "id": "49NjMnQpwi08mv5zDEFBl",
          "type": "arrow"
        },
        {
          "id": "J5--V4fMQ1A7dqWJbyrz3",
          "type": "arrow"
        },
        {
          "id": "NQ9ZQf8rHeFyzdVZiVwzt",
          "type": "arrow"
        }
      ],
      "updated": 1678177759336,
      "link": null,
      "locked": false
    },
    {
      "id": "zbRB7WcaS0fKWMJJs1_Mr",
      "type": "text",
      "x": 863.9744873046875,
      "y": 456.0005249023437,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860452327,
      "version": 84,
      "versionNonce": 2138546247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544825,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "9WfMcX6y_YgCrIFGxdAwZ",
      "type": "rectangle",
      "x": 770.11962890625,
      "y": 207.936279296875,
      "width": 225.204345703125,
      "height": 295.80987548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1238586569,
      "version": 70,
      "versionNonce": 1704626343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177994138,
      "link": null,
      "locked": false
    },
    {
      "id": "TIgDyMn_Jq4TH1gaZC4pn",
      "type": "rectangle",
      "x": 708.676025390625,
      "y": 91.11769104003906,
      "width": 340.353271484375,
      "height": 576.9853973388672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 508398855,
      "version": 97,
      "versionNonce": 834175431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTYZIpeALMzxf720VbsKP",
          "type": "arrow"
        },
        {
          "id": "4sV2gEtQi_Fd90HiZA1RR",
          "type": "arrow"
        },
        {
          "id": "_cetire9ia_7XADblzh7V",
          "type": "arrow"
        },
        {
          "id": "-7eEyY_Krf6Zk5M8wUbW_",
          "type": "arrow"
        },
        {
          "id": "xTV47xEEVVmSFA8FUjpsA",
          "type": "arrow"
        }
      ],
      "updated": 1678177836684,
      "link": null,
      "locked": false
    },
    {
      "id": "P9gzNTGJUh9wdV5zHzIhl",
      "type": "rectangle",
      "x": 629.3446655273438,
      "y": 5.0753173828125,
      "width": 513.7262573242188,
      "height": 741.1771240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1232665673,
      "version": 151,
      "versionNonce": 1505983111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544825,
      "link": null,
      "locked": false
    },
    {
      "id": "6K3HaYUWqi7_ffYay22bT",
      "type": "text",
      "x": 661.6058349609375,
      "y": -21.156143188476562,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358624969,
      "version": 40,
      "versionNonce": 841782633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544825,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "aWm8ndwyrD-R1iWbg0QgS",
      "type": "text",
      "x": 732.04150390625,
      "y": 69.60079956054688,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21028649,
      "version": 37,
      "versionNonce": 1151373735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "LAKL3-SOkAHr8TSI9Pf04",
      "type": "text",
      "x": 791.1196899414062,
      "y": 187.72958374023438,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521463753,
      "version": 33,
      "versionNonce": 1084751945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List"
    },
    {
      "id": "a9yVoS2_C9_1_DV5I6uBj",
      "type": "text",
      "x": 847.5792236328125,
      "y": 272.98846435546875,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815977641,
      "version": 30,
      "versionNonce": 2114831559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item"
    },
    {
      "id": "jiZfvH11zDXx2X9RxjFl2",
      "type": "ellipse",
      "x": 1434.7137451171875,
      "y": -63.99977111816406,
      "width": 79.3472900390625,
      "height": 76.72605895996094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 542199241,
      "version": 85,
      "versionNonce": 104009513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0SJ4O00Nac7qBte0-xvk"
        }
      ],
      "updated": 1678177544826,
      "link": null,
      "locked": false
    },
    {
      "id": "O0SJ4O00Nac7qBte0-xvk",
      "type": "text",
      "x": 1460.2713867090204,
      "y": -35.36349993033722,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310516583,
      "version": 9,
      "versionNonce": 1973916647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiZfvH11zDXx2X9RxjFl2",
      "originalText": "API"
    },
    {
      "id": "K7zScdGOHiFI-NCrMkiru",
      "type": "line",
      "x": 1480.416259765625,
      "y": 11.54534912109375,
      "width": 3.4105224609375,
      "height": 305.1982116699219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1492234215,
      "version": 107,
      "versionNonce": 1228489225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4105224609375,
          305.1982116699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dTYZIpeALMzxf720VbsKP",
      "type": "arrow",
      "x": 1052.0380859375,
      "y": 113.97052001953125,
      "width": 423.19970703125,
      "height": 81.02656555175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 976028553,
      "version": 62,
      "versionNonce": 1937407751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.19970703125,
          -81.02656555175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIgDyMn_Jq4TH1gaZC4pn",
        "focus": -0.7240721571989437,
        "gap": 3.0087890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sV2gEtQi_Fd90HiZA1RR",
      "type": "arrow",
      "x": 1479.050537109375,
      "y": 48.25262451171875,
      "width": 425.361083984375,
      "height": 90.89895629882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2051186503,
      "version": 83,
      "versionNonce": 1991645417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -425.361083984375,
          90.89895629882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TIgDyMn_Jq4TH1gaZC4pn",
        "focus": -0.6251831577818477,
        "gap": 4.66015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eOVtJ1nEMo6c0EtQgh9tI",
      "type": "arrow",
      "x": 1047.7857666015625,
      "y": 137.38702392578125,
      "width": 29.0091552734375,
      "height": 27.616424560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 450407271,
      "version": 88,
      "versionNonce": 167970343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177544826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.0091552734375,
          7.96649169921875
        ],
        [
          -1.115966796875,
          27.616424560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_cetire9ia_7XADblzh7V",
      "type": "arrow",
      "x": 1054.382568359375,
      "y": 164.7982177734375,
      "width": 87.1065673828125,
      "height": 49.419525146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36215049,
      "version": 137,
      "versionNonce": 661191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177666127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.0948486328125,
          20.546112060546875
        ],
        [
          -66.01171875,
          49.419525146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIgDyMn_Jq4TH1gaZC4pn",
        "focus": -0.8492732406903379,
        "gap": 5.353271484375
      },
      "endBinding": {
        "elementId": "fWcI9rHAf1H8EL_46O4en",
        "focus": -0.15535934019533287,
        "gap": 4.003125000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErdnjoKqkq7QGkCDBB-pg",
      "type": "arrow",
      "x": 987.672119140625,
      "y": 213.78201293945312,
      "width": 84.84765625,
      "height": 80.21728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533793641,
      "version": 109,
      "versionNonce": 1481221607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177666127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.23199462890625,
          34.173126220703125
        ],
        [
          -84.84765625,
          80.21728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWcI9rHAf1H8EL_46O4en",
        "focus": -0.03295255119513187,
        "gap": 4.438854980468761
      },
      "endBinding": {
        "elementId": "YkpL6Y8jpglxR1GujanZj",
        "focus": 0.37906849374756957,
        "gap": 2.24273681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwZMUnijeH4frxyqzd1vB",
      "type": "arrow",
      "x": 990.1256103515625,
      "y": 217.35818481445312,
      "width": 76.0162353515625,
      "height": 174.54116821289062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1566741897,
      "version": 221,
      "versionNonce": 470438151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177666127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.9263916015625,
          85.75918579101562
        ],
        [
          -58.7821044921875,
          146.05545043945312
        ],
        [
          -76.0162353515625,
          174.54116821289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWcI9rHAf1H8EL_46O4en",
        "focus": -0.632536070545859,
        "gap": 3.18280029296875
      },
      "endBinding": {
        "elementId": "2XkBXy0s_KuUuXwtUOFWN",
        "focus": 0.4411537776575719,
        "gap": 1.04571533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MK7IIiIDjoJctrFT-YQoM",
      "type": "arrow",
      "x": 915.1710205078125,
      "y": 405.87060546875,
      "width": 564.7216796875,
      "height": 338.2183074951172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2897065,
      "version": 155,
      "versionNonce": 2137660935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178016950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.7216796875,
          -338.2183074951172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3AIYFzhb7xIu2ipPqkJV",
        "focus": 0.3777853027135863,
        "gap": 13.20312499999983
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49NjMnQpwi08mv5zDEFBl",
      "type": "arrow",
      "x": 1481.32275390625,
      "y": 81.7666015625,
      "width": 567.283203125,
      "height": 335.771728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1794592199,
      "version": 65,
      "versionNonce": 1064600841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177555355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -567.283203125,
          335.771728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2XkBXy0s_KuUuXwtUOFWN",
        "focus": 0.49081015126817235,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5--V4fMQ1A7dqWJbyrz3",
      "type": "arrow",
      "x": 913.5838623046875,
      "y": 432.543212890625,
      "width": 133.137939453125,
      "height": 1.1468505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073468199,
      "version": 431,
      "versionNonce": 1958867913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177583241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.137939453125,
          1.1468505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XkBXy0s_KuUuXwtUOFWN",
        "focus": 0.5784015255211146,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ehRRB6B0MKJyqhIKuacab",
      "type": "text",
      "x": 945.3692626953125,
      "y": 134.85885620117188,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783573895,
      "version": 33,
      "versionNonce": 1940827303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177608938,
      "link": null,
      "locked": false,
      "text": "setUser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setUser"
    },
    {
      "id": "xWMjqx2dkwNzIDp62fHi-",
      "type": "text",
      "x": 1174.5853271484375,
      "y": 48.32060241699219,
      "width": 112.5,
      "height": 19.2,
      "angle": 6.090226064232684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568506921,
      "version": 239,
      "versionNonce": 121036809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177622907,
      "link": null,
      "locked": false,
      "text": "retrieveUser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieveUser"
    },
    {
      "id": "4PIp79t48YS3afF1lMzt6",
      "type": "text",
      "x": 1083.366943359375,
      "y": 163.76666259765625,
      "width": 103.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172517321,
      "version": 148,
      "versionNonce": 74440903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177653344,
      "link": null,
      "locked": false,
      "text": "user\nonToggleFav",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nonToggleFav"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1027892969,
      "isDeleted": false,
      "id": "fWcI9rHAf1H8EL_46O4en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8178100585938,
      "y": 218.2208679199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 38.4,
      "seed": 859989513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_cetire9ia_7XADblzh7V",
          "type": "arrow"
        },
        {
          "id": "ErdnjoKqkq7QGkCDBB-pg",
          "type": "arrow"
        },
        {
          "id": "AwZMUnijeH4frxyqzd1vB",
          "type": "arrow"
        }
      ],
      "updated": 1678177666127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user\nonToggleFav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nonToggleFav"
    },
    {
      "id": "Q3px08D1p4ZG7UXAjKCag",
      "type": "arrow",
      "x": 549.8739624023438,
      "y": 524.2290649414062,
      "width": 322.63287353515625,
      "height": 110.11175537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 197763529,
      "version": 87,
      "versionNonce": 257329287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177976506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.63287353515625,
          -110.11175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ji_Xj6e6pXzHCmGKCQpr",
        "focus": -0.3710770995473031,
        "gap": 3.7417939376039158
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ji_Xj6e6pXzHCmGKCQpr",
      "type": "text",
      "x": 497.65704345703125,
      "y": 517.8861083984375,
      "width": 56.58447265625,
      "height": 54.321093749999996,
      "angle": 1.0814270652024396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499732391,
      "version": 144,
      "versionNonce": 1148491783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q3px08D1p4ZG7UXAjKCag",
          "type": "arrow"
        }
      ],
      "updated": 1678177710484,
      "link": null,
      "locked": false,
      "text": "👆",
      "fontSize": 45.267578124999986,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👆"
    },
    {
      "id": "fe00YdsLYllCkuwoyQDD6",
      "type": "text",
      "x": 1189.730712890625,
      "y": 165.8607177734375,
      "width": 140.625,
      "height": 19.2,
      "angle": 5.798440194547875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916109383,
      "version": 167,
      "versionNonce": 428036071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177741307,
      "link": null,
      "locked": false,
      "text": "toggleFavSticky",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggleFavSticky"
    },
    {
      "id": "NQ9ZQf8rHeFyzdVZiVwzt",
      "type": "arrow",
      "x": 914.1912841796875,
      "y": 417.70904541015625,
      "width": 20.3682861328125,
      "height": 18.739501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478067463,
      "version": 83,
      "versionNonce": 688931847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177916560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.3682861328125,
          6.62115478515625
        ],
        [
          -2.5364990234375,
          18.739501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XkBXy0s_KuUuXwtUOFWN",
        "focus": -0.3774714104213263,
        "gap": 1.12762451171875
      },
      "endBinding": {
        "elementId": "BVVD_wG9z0L2UQVCbgbWc",
        "focus": -0.4955345140070904,
        "gap": 3.6902465820312784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7eEyY_Krf6Zk5M8wUbW_",
      "type": "arrow",
      "x": 1049.614501953125,
      "y": 434.235595703125,
      "width": 34.7222900390625,
      "height": 51.9884033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 965819529,
      "version": 197,
      "versionNonce": 400667111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177784178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.32958984375,
          13.82568359375
        ],
        [
          -0.3927001953125,
          51.9884033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIgDyMn_Jq4TH1gaZC4pn",
        "focus": -0.039622448913517794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TIgDyMn_Jq4TH1gaZC4pn",
        "focus": 0.6179692720380829,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iStBMDaE7L_Vv5rnIANej",
      "type": "text",
      "x": 1065.7294921875,
      "y": 483.10467529296875,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037077449,
      "version": 57,
      "versionNonce": 2084610057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177796198,
      "link": null,
      "locked": false,
      "text": "setUser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setUser"
    },
    {
      "id": "xTV47xEEVVmSFA8FUjpsA",
      "type": "arrow",
      "x": 1047.370849609375,
      "y": 487.41815185546875,
      "width": 391.222412109375,
      "height": 509.8548889160156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1294055145,
      "version": 558,
      "versionNonce": 945351657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678177837359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.9228515625,
          45.32891845703125
        ],
        [
          -41.5513916015625,
          81.51788330078125
        ],
        [
          28.370849609375,
          117.9842529296875
        ],
        [
          214.5042724609375,
          133.0999755859375
        ],
        [
          316.0751953125,
          -56.2515869140625
        ],
        [
          346.299560546875,
          -223.5064697265625
        ],
        [
          308.677001953125,
          -369.35723876953125
        ],
        [
          214.236083984375,
          -376.7549133300781
        ],
        [
          3.728271484375,
          -321.31561279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TIgDyMn_Jq4TH1gaZC4pn",
        "focus": -0.5044698859175661,
        "gap": 2.06982421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BVVD_wG9z0L2UQVCbgbWc",
      "type": "text",
      "x": 912.199462890625,
      "y": 440.1387939453125,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996767367,
      "version": 119,
      "versionNonce": 1644897257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQ9ZQf8rHeFyzdVZiVwzt",
          "type": "arrow"
        }
      ],
      "updated": 1678177916560,
      "link": null,
      "locked": false,
      "text": "onToggleFav",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onToggleFav"
    },
    {
      "id": "R3AIYFzhb7xIu2ipPqkJV",
      "type": "text",
      "x": 861.7000910441081,
      "y": 394.65045166015625,
      "width": 40.26780446370444,
      "height": 38.657092285156246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003473639,
      "version": 121,
      "versionNonce": 441706985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MK7IIiIDjoJctrFT-YQoM",
          "type": "arrow"
        }
      ],
      "updated": 1678178016950,
      "link": null,
      "locked": false,
      "text": "⭐️",
      "fontSize": 32.21424357096355,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐️"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}