{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "heRV9b0Kd-Dwhxhs_6Zds",
      "type": "text",
      "x": 448.6578369140625,
      "y": 160.74472045898438,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713579128,
      "version": 106,
      "versionNonce": 1388865912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933848604,
      "link": null,
      "locked": false,
      "text": "brave\n(client)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "brave\n(client)"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1801914888,
      "isDeleted": false,
      "id": "sQn24kzqBebfua6eNKAKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9857788085938,
      "y": 156.69769287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 39,
      "seed": 1759558408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675933848604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "google\n(server)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google\n(server)"
    },
    {
      "id": "1E8S1FbZMvwo4Z1kXSeTf",
      "type": "text",
      "x": 914.526123046875,
      "y": 162.20254516601562,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1627040888,
      "version": 50,
      "versionNonce": 703363704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933848604,
      "link": null,
      "locked": false,
      "text": "database\n(server)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "database\n(server)"
    },
    {
      "id": "-1lsZljkuuj0e7S2vMWuV",
      "type": "line",
      "x": 479.721435546875,
      "y": 205.41271972656253,
      "width": 2.63671875,
      "height": 436.653564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 824176648,
      "version": 97,
      "versionNonce": 789272952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939113584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.63671875,
          436.653564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXqKFJmdziCZUMFhlMa6l",
      "type": "line",
      "x": 732.3997192382812,
      "y": 200.166259765625,
      "width": 11.0941162109375,
      "height": 451.85638427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 602654072,
      "version": 98,
      "versionNonce": 872420104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939125494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.0941162109375,
          451.85638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9gPD1Yzs_tAmn0YCAdGjp",
      "type": "line",
      "x": 950.3142700195312,
      "y": 205.83700561523438,
      "width": 7.02691650390625,
      "height": 375.8489685058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 714130184,
      "version": 70,
      "versionNonce": 1014643832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933848604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.02691650390625,
          375.8489685058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EGW9eMzKqvgrYo0NEb5zZ",
      "type": "text",
      "x": 231.41741943359375,
      "y": 182.06900024414062,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017051768,
      "version": 75,
      "versionNonce": 212854536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933848604,
      "link": null,
      "locked": false,
      "text": "🤓",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "🤓"
    },
    {
      "id": "1BNk5kT5xvuQseEmoFt9h",
      "type": "line",
      "x": 239.32589721679688,
      "y": 211.83334350585938,
      "width": 9.0775146484375,
      "height": 454.4679260253906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1717039624,
      "version": 133,
      "versionNonce": 747448328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939118609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.0775146484375,
          454.4679260253906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26dhDWgWY03ECNGX39zLg",
      "type": "arrow",
      "x": 252.5087890625,
      "y": 235.97906494140625,
      "width": 216.5,
      "height": 1.8240966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 674592376,
      "version": 66,
      "versionNonce": 737619320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rxPByoEABXbEBjV5iexz"
        }
      ],
      "updated": 1675938969257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.5,
          -1.8240966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rxPByoEABXbEBjV5iexz",
      "type": "text",
      "x": 308.2587890625,
      "y": 225.0670166015625,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453460744,
      "version": 18,
      "versionNonce": 1657767032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675938978302,
      "link": null,
      "locked": false,
      "text": "google.com/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "26dhDWgWY03ECNGX39zLg",
      "originalText": "google.com/"
    },
    {
      "id": "zmkstWSNAdns6ZECa_4OB",
      "type": "arrow",
      "x": 481.31610107421875,
      "y": 238.09555053710938,
      "width": 244.50909423828125,
      "height": 0.760467529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 432800520,
      "version": 64,
      "versionNonce": 758561288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSYlgdGconZn2uHUS2ZSo"
        }
      ],
      "updated": 1675939034481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.50909423828125,
          -0.760467529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSYlgdGconZn2uHUS2ZSo",
      "type": "text",
      "x": 579.0706481933594,
      "y": 227.71531677246094,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428769656,
      "version": 9,
      "versionNonce": 1915734648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939034481,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "zmkstWSNAdns6ZECa_4OB",
      "originalText": "GET /"
    },
    {
      "id": "w8bdun-gdXO0BhuBTFRn2",
      "type": "arrow",
      "x": 733.58349609375,
      "y": 255.86083984375,
      "width": 245.1416015625,
      "height": 2.97894287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1657652088,
      "version": 246,
      "versionNonce": 1050682120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-xhAdyCDOwbaut4YCl1F"
        }
      ],
      "updated": 1675933848605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.1416015625,
          2.97894287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-xhAdyCDOwbaut4YCl1F",
      "type": "text",
      "x": 591.1341247558594,
      "y": 248.2167510986328,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079391864,
      "version": 7,
      "versionNonce": 355299704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933848605,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "w8bdun-gdXO0BhuBTFRn2",
      "originalText": "HTML"
    },
    {
      "id": "GJhA6AAFpX1XvNsUyQY62",
      "type": "ellipse",
      "x": 532.6180419921875,
      "y": 218.24935913085938,
      "width": 15.543212890625,
      "height": 66.31210327148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5ihEbSA2lKqb5gEy8cozn"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1145395576,
      "version": 76,
      "versionNonce": 1633827080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939034481,
      "link": null,
      "locked": false
    },
    {
      "id": "7so31LL2Va2KojxKMIRLG",
      "type": "ellipse",
      "x": 665.2734985351562,
      "y": 214.91409301757812,
      "width": 18.6651611328125,
      "height": 66.71249389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5ihEbSA2lKqb5gEy8cozn"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1999453448,
      "version": 69,
      "versionNonce": 130005880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939034481,
      "link": null,
      "locked": false
    },
    {
      "id": "0PhJL7aHTamRln1M7SDqV",
      "type": "line",
      "x": 541.1281127929688,
      "y": 217.21417236328125,
      "width": 130.72711181640625,
      "height": 3.6849365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5ihEbSA2lKqb5gEy8cozn"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1289052680,
      "version": 70,
      "versionNonce": 566614024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939034481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.72711181640625,
          -3.6849365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bSWzD3EJ52e2hn1ncwG5z",
      "type": "line",
      "x": 545.4554443359375,
      "y": 285.8222351074219,
      "width": 127.7352294921875,
      "height": 4.682159423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5ihEbSA2lKqb5gEy8cozn"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2111760392,
      "version": 67,
      "versionNonce": 673811576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939034481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.7352294921875,
          -4.682159423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XngyA_hFJ3w3v4J6zmUqY",
      "type": "line",
      "x": 478.9622802734375,
      "y": 255.21743774414062,
      "width": 16.970458984375,
      "height": 53.795166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 106172168,
      "version": 138,
      "versionNonce": 143810312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933848605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.906005859375,
          6.467559814453125
        ],
        [
          6.1737060546875,
          9.323638916015625
        ],
        [
          -7.523681640625,
          13.30975341796875
        ],
        [
          8.284912109375,
          23.91644287109375
        ],
        [
          -8.685546875,
          27.88714599609375
        ],
        [
          1.27886962890625,
          53.795166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_bX-TLsOQnZwWoDnjo_k",
      "type": "arrow",
      "x": 483.45501708984375,
      "y": 313.4622497558594,
      "width": 246.32647705078125,
      "height": 0.407684326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2077363064,
      "version": 72,
      "versionNonce": 2080456200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrgsON_btm5ZWG0GObGVL"
        }
      ],
      "updated": 1675933848605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.32647705078125,
          -0.407684326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZrgsON_btm5ZWG0GObGVL",
      "type": "text",
      "x": 572.6182556152344,
      "y": 303.25840759277344,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920600184,
      "version": 9,
      "versionNonce": 1618513528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933895736,
      "link": null,
      "locked": false,
      "text": "GET CSS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "J_bX-TLsOQnZwWoDnjo_k",
      "originalText": "GET CSS"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 598993928,
      "isDeleted": false,
      "id": "JqanqUdjkZ8JNs_3EB7xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2738952636719,
      "y": 300.9363518148661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.543212890625,
      "height": 66.31210327148438,
      "seed": 578287480,
      "groupIds": [
        "JnkoiqpK8L-C3S329ZXhh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933855239,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 316061816,
      "isDeleted": false,
      "id": "dSBPZtG6zRfyc55-m_f0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9293518066406,
      "y": 297.60108570158485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.6651611328125,
      "height": 66.71249389648438,
      "seed": 1522490376,
      "groupIds": [
        "JnkoiqpK8L-C3S329ZXhh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933855239,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 896084744,
      "isDeleted": false,
      "id": "_qlDz_w1pQenlUhxXFhye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7839660644531,
      "y": 299.901165047288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.72711181640625,
      "height": 3.6849365234375,
      "seed": 947538040,
      "groupIds": [
        "JnkoiqpK8L-C3S329ZXhh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933855239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.72711181640625,
          -3.6849365234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 291039608,
      "isDeleted": false,
      "id": "ud0Uo9di4zBElpmGvfVpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1112976074219,
      "y": 368.5092277914286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.7352294921875,
      "height": 4.682159423828125,
      "seed": 1501993736,
      "groupIds": [
        "JnkoiqpK8L-C3S329ZXhh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933855239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.7352294921875,
          -4.682159423828125
        ]
      ]
    },
    {
      "id": "FuoVnHXjILQvYCSlRM0pS",
      "type": "line",
      "x": 735.2460327148438,
      "y": 235.068359375,
      "width": 14.20245361328125,
      "height": 22.06427001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1114438264,
      "version": 65,
      "versionNonce": 55384696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933865560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9005126953125,
          9.38397216796875
        ],
        [
          8.30194091796875,
          12.27008056640625
        ],
        [
          1.18731689453125,
          22.06427001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UuGi1BNhqHQF1-vU4JifE",
      "type": "line",
      "x": 736.8890380859375,
      "y": 315.7216491699219,
      "width": 18.515625,
      "height": 19.89862060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1750157064,
      "version": 91,
      "versionNonce": 1755396616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933877112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.2264404296875,
          7.2403564453125
        ],
        [
          -7.2891845703125,
          7.2403564453125
        ],
        [
          9.5531005859375,
          18.66162109375
        ],
        [
          1.0792236328125,
          19.89862060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-Lf6P52fjZGJqQaAXzGd",
      "type": "arrow",
      "x": 737.01953125,
      "y": 338.4407043457031,
      "width": 254.15386962890625,
      "height": 3.411224365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 759630968,
      "version": 117,
      "versionNonce": 1712410744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_1zXA45uYs_u9nmO-una"
        }
      ],
      "updated": 1675933897420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.15386962890625,
          3.411224365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_1zXA45uYs_u9nmO-una",
      "type": "text",
      "x": 594.9425964355469,
      "y": 330.1463165283203,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877384712,
      "version": 4,
      "versionNonce": 1708945928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933898881,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "6-Lf6P52fjZGJqQaAXzGd",
      "originalText": "CSS"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 270761480,
      "isDeleted": false,
      "id": "xD1DciTagpjP5RTp93pwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1580505371094,
      "y": 388.8168103361921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.543212890625,
      "height": 66.31210327148438,
      "seed": 368608120,
      "groupIds": [
        "GvEOCKeavbVQ1UfOE8gaR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933924894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 341919352,
      "isDeleted": false,
      "id": "_E1Q0IuPK-dwltPA_8hnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8135070800781,
      "y": 385.4815442229108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.6651611328125,
      "height": 66.71249389648438,
      "seed": 1180536840,
      "groupIds": [
        "GvEOCKeavbVQ1UfOE8gaR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933924894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1377205512,
      "isDeleted": false,
      "id": "Tf_37go1zJP-moSH3DcyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6681213378906,
      "y": 387.78162356861395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.72711181640625,
      "height": 3.6849365234375,
      "seed": 67720312,
      "groupIds": [
        "GvEOCKeavbVQ1UfOE8gaR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933924894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.72711181640625,
          -3.6849365234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1583462264,
      "isDeleted": false,
      "id": "7nM6x_HDP00K2oWcXF9oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9954528808594,
      "y": 456.3896863127546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.7352294921875,
      "height": 4.682159423828125,
      "seed": 457068296,
      "groupIds": [
        "GvEOCKeavbVQ1UfOE8gaR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675933924894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.7352294921875,
          -4.682159423828125
        ]
      ]
    },
    {
      "id": "glVoDXbRs7T2EdJZjcuES",
      "type": "arrow",
      "x": 479.51416015625,
      "y": 403.09356689453125,
      "width": 253.14678955078125,
      "height": 7.019256591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1361840248,
      "version": 70,
      "versionNonce": 128245624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNQx97fDKw5aXrNru_i4u"
        }
      ],
      "updated": 1675933936788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.14678955078125,
          -7.019256591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WNQx97fDKw5aXrNru_i4u",
      "type": "text",
      "x": 567.5875549316406,
      "y": 389.5839385986328,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065669896,
      "version": 25,
      "versionNonce": 640183160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933944752,
      "link": null,
      "locked": false,
      "text": "GET logo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "glVoDXbRs7T2EdJZjcuES",
      "originalText": "GET logo"
    },
    {
      "id": "u77HPY5j_VS00JRGLGn2x",
      "type": "line",
      "x": 737.5249633789062,
      "y": 397.3776550292969,
      "width": 27.68389892578125,
      "height": 37.128509521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1442593912,
      "version": 73,
      "versionNonce": 493248632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933958289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.001708984375,
          12.687713623046875
        ],
        [
          -15.45770263671875,
          17.742279052734375
        ],
        [
          12.2261962890625,
          30.320159912109375
        ],
        [
          2.5379638671875,
          37.128509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tz_Yvv_IKYcjZtYl-WQ84",
      "type": "arrow",
      "x": 737.3521118164062,
      "y": 433.66845703125,
      "width": 253.45037841796875,
      "height": 7.15447998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 546889992,
      "version": 41,
      "versionNonce": 1436600840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtP9cF6QJleF3CffcHv10"
        }
      ],
      "updated": 1675933967234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.45037841796875,
          7.15447998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtP9cF6QJleF3CffcHv10",
      "type": "text",
      "x": 590.6269226074219,
      "y": 427.2456970214844,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565698424,
      "version": 5,
      "versionNonce": 585885704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933968752,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "tz_Yvv_IKYcjZtYl-WQ84",
      "originalText": "logo"
    },
    {
      "id": "AA7fpbEXtgwPfjPb32fcF",
      "type": "text",
      "x": 594.1664428710938,
      "y": 474.72210693359375,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539082360,
      "version": 5,
      "versionNonce": 1362002040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675933997015,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "qTkc25VvCoDQj5pByy2Qd",
      "type": "arrow",
      "x": 467.6405029296875,
      "y": 256.21514892578125,
      "width": 217.56842041015625,
      "height": 13.51873779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1098363256,
      "version": 74,
      "versionNonce": 901666680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPKmN_sqF2KL6IeSG9now"
        }
      ],
      "updated": 1675934115675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.56842041015625,
          13.51873779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IPKmN_sqF2KL6IeSG9now",
      "type": "text",
      "x": 349.8562927246094,
      "y": 252.97451782226562,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021645576,
      "version": 2,
      "versionNonce": 1301216264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675934120161,
      "link": null,
      "locked": false,
      "text": "👀",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "qTkc25VvCoDQj5pByy2Qd",
      "originalText": "👀"
    },
    {
      "id": "41KhtTNdRb5Ac5qubtPCL",
      "type": "arrow",
      "x": 477.197509765625,
      "y": 345.49627685546875,
      "width": 227.0130615234375,
      "height": 1.84393310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 291650312,
      "version": 96,
      "versionNonce": 342518280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Me8-ND0c0MwI8PSuTe-yQ"
        }
      ],
      "updated": 1675934132428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.0130615234375,
          1.84393310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Me8-ND0c0MwI8PSuTe-yQ",
      "type": "text",
      "x": 354.69097900390625,
      "y": 336.4182434082031,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369035640,
      "version": 2,
      "versionNonce": 223287928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675934137128,
      "link": null,
      "locked": false,
      "text": "👀",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "41KhtTNdRb5Ac5qubtPCL",
      "originalText": "👀"
    },
    {
      "id": "1Qe9Jgd030NIpvO_6Nr5K",
      "type": "arrow",
      "x": 478.6357421875,
      "y": 445.31866455078125,
      "width": 232.4730224609375,
      "height": 7.12384033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 578095992,
      "version": 40,
      "versionNonce": 997912696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVgZbwpzW6VQfF3ohn5qQ"
        }
      ],
      "updated": 1675934144757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.4730224609375,
          7.12384033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVgZbwpzW6VQfF3ohn5qQ",
      "type": "text",
      "x": 353.39923095703125,
      "y": 438.8805847167969,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086155272,
      "version": 2,
      "versionNonce": 38040328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675934151594,
      "link": null,
      "locked": false,
      "text": "👀",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1Qe9Jgd030NIpvO_6Nr5K",
      "originalText": "👀"
    },
    {
      "id": "alDfC_Id1Zt5MuQAvL5sE",
      "type": "text",
      "x": 584,
      "y": 170,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467568392,
      "version": 6,
      "versionNonce": 423470456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675934172142,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1583592056,
      "isDeleted": false,
      "id": "QtzhInuSBGNbtEvS4QBaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.75283318705394,
      "y": 524.5096435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.5,
      "height": 1.8240966796875,
      "seed": 1673308024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CGA_SOsAjW_Sa3DVwjnZ"
        }
      ],
      "updated": 1675938867348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.5,
          -1.8240966796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1772944648,
      "isDeleted": false,
      "id": "8CGA_SOsAjW_Sa3DVwjnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.50283318705397,
      "y": 513.5975952148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 1096657928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675938981937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".../search?q=hola",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtzhInuSBGNbtEvS4QBaF",
      "originalText": ".../search?q=hola"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1645700472,
      "isDeleted": false,
      "id": "icHxxr4x3PZj8wLtW-JuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.51198843642607,
      "y": 527.1041069418193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.50909423828125,
      "height": 0.760467529296875,
      "seed": 489766264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PFHC3_k5BmY-tWf0O3lNk"
        }
      ],
      "updated": 1675939043582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.50909423828125,
          -0.760467529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1792754952,
      "isDeleted": false,
      "id": "PFHC3_k5BmY-tWf0O3lNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2665355555666,
      "y": 516.7238731771708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 2007332360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675939048808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /search...",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icHxxr4x3PZj8wLtW-JuF",
      "originalText": "GET /search..."
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1845229176,
      "isDeleted": false,
      "id": "pAlMA5BYDDdCeNv0iJ7RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7793834559575,
      "y": 544.8693962484599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.1416015625,
      "height": 2.97894287109375,
      "seed": 1478151800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZ7bulrbSxsyAYPL64ucd"
        }
      ],
      "updated": 1675939043582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.1416015625,
          2.97894287109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2025770248,
      "isDeleted": false,
      "id": "EZ7bulrbSxsyAYPL64ucd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3300121180666,
      "y": 537.2253075033427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1721333000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675939043582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HTML",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAlMA5BYDDdCeNv0iJ7RN",
      "originalText": "HTML"
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 287729528,
      "isDeleted": false,
      "id": "y5dDCJDOx8OlV0xMcwh7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8139293543948,
      "y": 507.2579155355692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.543212890625,
      "height": 66.31210327148438,
      "seed": 1958056968,
      "groupIds": [
        "0Rh7GSkMJjBDKqd_lhXVO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675939043582,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1215294472,
      "isDeleted": false,
      "id": "VMYIy5BFdTmVsLPAfx17q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4693858973637,
      "y": 503.922649422288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.6651611328125,
      "height": 66.71249389648438,
      "seed": 170102904,
      "groupIds": [
        "0Rh7GSkMJjBDKqd_lhXVO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675939043582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 668645496,
      "isDeleted": false,
      "id": "1-_4VdwO0zBxymtAWQVMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.324000155176,
      "y": 506.2227287679911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.72711181640625,
      "height": 3.6849365234375,
      "seed": 1207292680,
      "groupIds": [
        "0Rh7GSkMJjBDKqd_lhXVO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675939043582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.72711181640625,
          -3.6849365234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1654991624,
      "isDeleted": false,
      "id": "SlEMkoNd-oHcwjfaPSCst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6513316981448,
      "y": 574.8307915121318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.7352294921875,
      "height": 4.682159423828125,
      "seed": 961200504,
      "groupIds": [
        "0Rh7GSkMJjBDKqd_lhXVO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675939043582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.7352294921875,
          -4.682159423828125
        ]
      ]
    },
    {
      "id": "oq7byIxgGSGHPmGxTbeUY",
      "type": "arrow",
      "x": 740.7835693359375,
      "y": 527.7003173828125,
      "width": 213.01904296875,
      "height": 4.005126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 809329672,
      "version": 39,
      "versionNonce": 260403464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939068992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.01904296875,
          -4.005126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AtjaaZ1cDseW5MHH7OFEJ",
      "type": "line",
      "x": 956.7711181640625,
      "y": 521.5521240234375,
      "width": 33.09814453125,
      "height": 16.92138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 381816840,
      "version": 68,
      "versionNonce": 1686087032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939080590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.2076416015625,
          1.8526611328125
        ],
        [
          -13.8905029296875,
          11.2264404296875
        ],
        [
          15.65478515625,
          12.85821533203125
        ],
        [
          0.7957763671875,
          16.92138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jb0Jdp7ncnt_--r_ySTYo",
      "type": "arrow",
      "x": 956.5498046875,
      "y": 540.5180053710938,
      "width": 217.717041015625,
      "height": 1.9451904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1673243656,
      "version": 66,
      "versionNonce": 10594568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675939090783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.717041015625,
          1.9451904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7zfm7CAhdirL5Opi100l",
      "type": "text",
      "x": 597,
      "y": 588,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1187836168,
      "version": 5,
      "versionNonce": 377114376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939129691,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}