<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: aquamarine;
            padding: 10px;
        }

        @media (min-width: 600px) {
            .box {
                background-color: skyblue;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 800px) {
            .box {
                background-color: dodgerblue;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .item {
            background-color: greenyellow;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
        <div class="item">hola mundo</div>
    </div>
</body>
</html>