{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G5fkQHPSYiX7EgkacxUbO",
      "type": "ellipse",
      "x": 527.4332275390625,
      "y": 171.23687744140625,
      "width": 110,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 170353584,
      "version": 102,
      "versionNonce": 519110480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzbmNhBgDWU0k-ClOhLGN"
        },
        {
          "id": "5pPvrZwp51JeTe35JMT9O",
          "type": "arrow"
        },
        {
          "id": "9pda17HhBYQolmEfdhROG",
          "type": "arrow"
        },
        {
          "id": "Yc2nUsW6vxtHZd8kC42O8",
          "type": "arrow"
        },
        {
          "id": "fKq_k4sONaRTAecQN7K6W",
          "type": "arrow"
        }
      ],
      "updated": 1673430472093,
      "link": null,
      "locked": false
    },
    {
      "id": "MzbmNhBgDWU0k-ClOhLGN",
      "type": "text",
      "x": 537.4332275390625,
      "y": 209.73687744140625,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805273936,
      "version": 63,
      "versionNonce": 916930896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673426085783,
      "link": null,
      "locked": false,
      "text": "upstream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G5fkQHPSYiX7EgkacxUbO",
      "originalText": "upstream"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1568085424,
      "isDeleted": false,
      "id": "uGovE5hJ_rXIh02KtNr6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9288330078125,
      "y": 166.0224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 102,
      "seed": 1196644272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MN9-n8aQP7Py8_3GpaZKp"
        },
        {
          "id": "5pPvrZwp51JeTe35JMT9O",
          "type": "arrow"
        },
        {
          "id": "NzAKW9oNd14BchbqWxs1C",
          "type": "arrow"
        },
        {
          "id": "QLUMU6Ld8nmCnFjtcua6H",
          "type": "arrow"
        },
        {
          "id": "9pda17HhBYQolmEfdhROG",
          "type": "arrow"
        },
        {
          "id": "Yc2nUsW6vxtHZd8kC42O8",
          "type": "arrow"
        },
        {
          "id": "TdvEUQZg5pLnGs3mZr8jl",
          "type": "arrow"
        }
      ],
      "updated": 1673429627724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 684889936,
      "isDeleted": false,
      "id": "MN9-n8aQP7Py8_3GpaZKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4288330078125,
      "y": 204.5224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 200489808,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673426085783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGovE5hJ_rXIh02KtNr6h",
      "originalText": "origin"
    },
    {
      "id": "5pPvrZwp51JeTe35JMT9O",
      "type": "arrow",
      "x": 632.5431518554688,
      "y": 191.9219970703125,
      "width": 130.23541259765625,
      "height": 30.56854248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1784758096,
      "version": 82,
      "versionNonce": 1958823344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWBqGGTiA0jUSppGJhrFB"
        }
      ],
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.47772216796875,
          -30.56854248046875
        ],
        [
          130.23541259765625,
          -13.4031982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5fkQHPSYiX7EgkacxUbO",
        "focus": -0.07821859208239995,
        "gap": 4.718984128832176
      },
      "endBinding": {
        "elementId": "uGovE5hJ_rXIh02KtNr6h",
        "focus": 0.5318204383250975,
        "gap": 4.7047286788529235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NWBqGGTiA0jUSppGJhrFB",
      "type": "text",
      "x": 672.0208740234375,
      "y": 148.85345458984375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306399664,
      "version": 6,
      "versionNonce": 656616784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5pPvrZwp51JeTe35JMT9O",
      "originalText": "fork"
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 489985360,
      "isDeleted": false,
      "id": "9-qSxT3775OB9wGAbPlcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.504150390625,
      "y": 344.46429443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 102,
      "seed": 935135568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dMgCmuBQ9cV5-TnTWbZ7"
        },
        {
          "id": "NzAKW9oNd14BchbqWxs1C",
          "type": "arrow"
        },
        {
          "id": "QLUMU6Ld8nmCnFjtcua6H",
          "type": "arrow"
        },
        {
          "id": "TdvEUQZg5pLnGs3mZr8jl",
          "type": "arrow"
        },
        {
          "id": "fKq_k4sONaRTAecQN7K6W",
          "type": "arrow"
        }
      ],
      "updated": 1673430472093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 43260240,
      "isDeleted": false,
      "id": "9dMgCmuBQ9cV5-TnTWbZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.504150390625,
      "y": 389.21429443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1970205616,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-qSxT3775OB9wGAbPlcz",
      "originalText": "local"
    },
    {
      "id": "NzAKW9oNd14BchbqWxs1C",
      "type": "arrow",
      "x": 862.8779907226562,
      "y": 240.9029541015625,
      "width": 63.13433837890625,
      "height": 101.36444091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511031216,
      "version": 64,
      "versionNonce": 860939184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1dGt40XtKJFumclfjyzk"
        }
      ],
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.38555908203125,
          40.43414306640625
        ],
        [
          63.13433837890625,
          101.36444091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGovE5hJ_rXIh02KtNr6h",
        "focus": -0.3680436528207826,
        "gap": 7.40143669587745
      },
      "endBinding": {
        "elementId": "9-qSxT3775OB9wGAbPlcz",
        "focus": 0.6541949468158238,
        "gap": 6.203770205793873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E1dGt40XtKJFumclfjyzk",
      "type": "text",
      "x": 885.2635498046875,
      "y": 268.83709716796875,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871548336,
      "version": 18,
      "versionNonce": 291794768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "text": "clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NzAKW9oNd14BchbqWxs1C",
      "originalText": "clone"
    },
    {
      "id": "QLUMU6Ld8nmCnFjtcua6H",
      "type": "arrow",
      "x": 960.071533203125,
      "y": 368.6510009765625,
      "width": 95.29443359375,
      "height": 156.00262451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848761168,
      "version": 72,
      "versionNonce": 1337591120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpdUhshETJqJclCt8q-hd"
        }
      ],
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8284912109375,
          -105.36962890625
        ],
        [
          -95.29443359375,
          -156.00262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-qSxT3775OB9wGAbPlcz",
        "focus": 1.0540789399772863,
        "gap": 8.391476364662225
      },
      "endBinding": {
        "elementId": "uGovE5hJ_rXIh02KtNr6h",
        "focus": -0.6306271544134998,
        "gap": 4.034946037405547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mpdUhshETJqJclCt8q-hd",
      "type": "text",
      "x": 932.7430419921875,
      "y": 250.7813720703125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498444624,
      "version": 6,
      "versionNonce": 617592752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QLUMU6Ld8nmCnFjtcua6H",
      "originalText": "push"
    },
    {
      "id": "9pda17HhBYQolmEfdhROG",
      "type": "arrow",
      "x": 804.928466796875,
      "y": 162.9615478515625,
      "width": 194.36859130859375,
      "height": 47.85577392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 466175920,
      "version": 93,
      "versionNonce": 451730256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Aet1gMygccbQ2NnXNOtu"
        }
      ],
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.88671875,
          -36.56304931640625
        ],
        [
          -194.36859130859375,
          11.292724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGovE5hJ_rXIh02KtNr6h",
        "focus": 1.0097142455316406,
        "gap": 3.0689346008288396
      },
      "endBinding": {
        "elementId": "G5fkQHPSYiX7EgkacxUbO",
        "focus": -0.40743129679284135,
        "gap": 3.67237074220386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Aet1gMygccbQ2NnXNOtu",
      "type": "text",
      "x": 615.041748046875,
      "y": 113.89849853515625,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605094832,
      "version": 31,
      "versionNonce": 2069709232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673426085784,
      "link": null,
      "locked": false,
      "text": "pull request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9pda17HhBYQolmEfdhROG",
      "originalText": "pull request"
    },
    {
      "id": "Yc2nUsW6vxtHZd8kC42O8",
      "type": "arrow",
      "x": 571.789794921875,
      "y": 161.3121337890625,
      "width": 256.7220153808594,
      "height": 105.91693115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2074708912,
      "version": 79,
      "versionNonce": 1162917712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6zxaCRfAWPTZn_cgAGOb"
        }
      ],
      "updated": 1673429491003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.94436645507812,
          -98.68634033203125
        ],
        [
          227.50778198242188,
          -64.31658935546875
        ],
        [
          256.7220153808594,
          7.2305908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5fkQHPSYiX7EgkacxUbO",
        "focus": -0.8619698541787801,
        "gap": 10.738681187434153
      },
      "endBinding": {
        "elementId": "uGovE5hJ_rXIh02KtNr6h",
        "focus": 0.720592508896103,
        "gap": 1.8293770627652606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T6zxaCRfAWPTZn_cgAGOb",
      "type": "text",
      "x": 707.6315318229077,
      "y": 56.999505462733964,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240393136,
      "version": 5,
      "versionNonce": 1718035280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673429493497,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yc2nUsW6vxtHZd8kC42O8",
      "originalText": "sync"
    },
    {
      "id": "TdvEUQZg5pLnGs3mZr8jl",
      "type": "arrow",
      "x": 852.1629638671875,
      "y": 175.3489990234375,
      "width": 157.7022705078125,
      "height": 214.534423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1514551632,
      "version": 46,
      "versionNonce": 1054296400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsD9HlmCSILWaI6ji4DH1"
        }
      ],
      "updated": 1673429627798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.7022705078125,
          63.882568359375
        ],
        [
          157.50927734375,
          159.824951171875
        ],
        [
          111.77215576171875,
          214.534423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGovE5hJ_rXIh02KtNr6h",
        "focus": -1.0853131956077715,
        "gap": 9.127149218337586
      },
      "endBinding": {
        "elementId": "9-qSxT3775OB9wGAbPlcz",
        "focus": 0.8013365641194562,
        "gap": 5.725425568708459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EsD9HlmCSILWaI6ji4DH1",
      "type": "text",
      "x": 1005.47711167903,
      "y": 273.9045435559206,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479291824,
      "version": 5,
      "versionNonce": 1492202832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673429630116,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TdvEUQZg5pLnGs3mZr8jl",
      "originalText": "pull"
    },
    {
      "id": "fKq_k4sONaRTAecQN7K6W",
      "type": "arrow",
      "x": 621.1105041503906,
      "y": 263.0113525390625,
      "width": 226.19900512695312,
      "height": 118.94970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1438518096,
      "version": 31,
      "versionNonce": 876982704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I776eSnjgaiHc2LY5Nmjq"
        }
      ],
      "updated": 1673430472186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.19900512695312,
          118.94970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5fkQHPSYiX7EgkacxUbO",
        "focus": 0.34854898270142715,
        "gap": 3.4093823109576533
      },
      "endBinding": {
        "elementId": "9-qSxT3775OB9wGAbPlcz",
        "focus": -0.27370590205735174,
        "gap": 3.0354209416672475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I776eSnjgaiHc2LY5Nmjq",
      "type": "text",
      "x": 707.7100067138672,
      "y": 309.9862060546875,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2056612688,
      "version": 6,
      "versionNonce": 500657488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673430475071,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fKq_k4sONaRTAecQN7K6W",
      "originalText": "fetch"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}